NEXT_PUBLIC_SANITY_DATASET=development
NEXT_PUBLIC_SANITY_PROJECT_ID=ehxxzm0c
NEXT_PUBLIC_SANITY_API_VERSION=2024-07-01
SANITY_API_READ_TOKEN=skkYUy0P2HH8x8OhNXQNlklzZCus39of73MF8OLNPLFY3tqDywaYIG9s8FQT8ABHpJmAKwJPXAAkvJTH8AmWxRjzbBVpAQJbvr7hqDfUfEOOvAwd1oPY7YDKF9ePdakNji5i3HftlOw5qQll3GsBYoHrQUMtUVsw3alGmQSEIEFZXKg32NvA